@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');

html {
    scroll-behavior: smooth;
}

:root {
    --main-color: #deab5f;
    --primary-color: #312e2e;
}

/* Utility Styles*/

button {
    padding: 10px 30px;
    background: var(--main-color);
    border: none;
    cursor: pointer;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #100e0f;
}

/* Navigation */

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fff;
    background-color: var(--main-color);
    font-family: sans-serif;
}

.company-info {
    display:flex;
    align-items: center;
    justify-content: center;
}

.logo {
    width: 80px;
    height: 80px;
}

.company-name {
    margin-top: 16px;
    padding: 10px
}
li {
    display: inline;
    list-style: none;
}

li a{
    color: #fff;
    text-decoration: none;
    margin-left: 40px;
    padding-bottom: 5px;
}

li a:hover{
    border-bottom: 2px solid var(--primary-color);
}

/* Nav End */

/* Header Start */

.header {
    background-image: url(pexels-nao-triponez-129207.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    font-family: "Comfortaa", sans-serif;
    font-weight: normal;
    /* Flexbox */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: relative;
    text-align: center;
}

.heading-text {
    position: absolute;
    font-size: 4rem;
    word-spacing: 10px;
    font-weight: bold;
}
.main-headings {
    top: 12rem;
}
.primary-heading{
    bottom: 6rem;
    margin-bottom: -40px;
}

.main-btn{
    position: absolute;
    bottom: 0rem;
    font-size: 20px;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 4px;
    margin-top: 20px;
    background: transparent;
    background-color: var(--main-color);
}

/* Our story Start */

#our-story {
    height: 70vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.img {
    width: 400px;
    height: 400px;
    background: url(pexels-chitokan-2183027-removebg-preview.png);
    background-position: center;
    background-size: cover;
}

.title-style{
    display: flex;
    align-items: center;
}

.title {
    font-family: "Comfortaa", sans-serif;
    font-size: 4rem;
    color: #fff;
    transform: translateX(-100px);
}

.line{
    width: 100px;
    height: 5px;
    background: #fff;
    transform: translateX(-120px);
}
.section-content p{
    max-width: 500px;
    color: #fff;
    font-family: sans-serif;
    line-height: 20px;
    margin: 20px 0px;
}

/* Our story End */

/* Coffee Start */

.coffee-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 10rem;
}

.content-section p{
    max-width: 500px;
    color: #fff;
    margin-top: 15px;
    font-family: sans-serif;
}

.img-2{
    width: 400px;
    height: 400px;
}

.title-two{
    font-size: 3rem;
    color: #fff;
    font-family: "Comfortaa", sans-serif;
}

/* Coffee End */

/* Products Start */

.products {
    margin-top: 10rem;
}

.title-three {
    margin-left: 10rem;
    margin-top: 10rem;
    margin-bottom: 8rem;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.card {
    border: 4px solid var(--main-color);
    border-radius: 4px;
    width: 400px;
    height: 50vh;
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: relative;
    margin-bottom: 4rem;
    box-shadow: 0px 5px 30px 5px #28283d;
    transition: transform 0.5s ease-out;
}

.card-img {
    width: 150px;
    height: 150px;
    position: absolute;
    top: -60px;
    background-position: center;
    background-size: cover;
}

.img-one {
    background-image: url(1.png)
}
.img-two {
    background-image: url(2.png)
}
.img-three {
    background-image: url(3.png)
}

.card-title {
    color: white;
    font-family: sans-serif;
    margin-top: 10px;
}

.card .items p{
    color: white;
    margin: 20px;
    font-family: sans-serif;
}

.card:hover{
    transform: scale(1.1)
}

/* Products End */

/* Footer Start */

footer {
   height: 30vh;
   color: white;
   font-family: sans-serif;
}

footer .all-footer-info {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
footer .container {
    margin: 20px;
    max-width: 400px;
    text-align: center;
}

footer .heading-info {
    margin-bottom: 20px;
    font-size: 3rem;
}

footer p {
    line-height: 20px;
}

hr {
    margin-bottom: 30px;
    border: 2px solid var(--main-color);
    width: 100%;
}
span {
    color:var(--main-color);
}

.para {
    color: white;
    font-family: sans-serif;
    text-align: center;
    margin-top: 100px;
}

/* Footer End */

/* RESPONSIVENESS */

@media only screen and (max-width: 768px) {
    .heading-text{
        font-size: 2.5rem;
    }
    #our-story{
        text-align: center;
    }
    #our-story .title {
        transform: translateX(75px);
    }
    #our-story .line{
        display:none;
    }
    .content-section {
        text-align: center;
        margin-bottom: 20px;
    }
    .title-two{
        transform: translateX(75px);
    }
    #our-story .img-container .img {
        width: 70%;
        text-align: center;
        margin: 0 auto;
    }
}